# hospitaltest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diploma_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 400.geojson  400point.geojson  401.geojson  401point.geojson  402.geojson  402point.geojson  403.geojson  403point.geojson  404.geojson  404point.geojson  405.geojson  405point.geojson  406.geojson  406point.geojson  features.geojson  lib.geojson  mainwalls.geojson  walls.geojson
app/src/main/java/com/example/diploma_test/: AuthActivity.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/com/example/diploma_test/adapters/: MyRecyclerAdapter.java  MyRecyclerViewHolder.java
app/src/main/java/com/example/diploma_test/api/: ApiInterface.java  AppDatabase.java  Converters.java  GitHubRepo.java  GitHubRepoDao.java  RetroInstance.java
app/src/main/java/com/example/diploma_test/dao/: ChannelDao.java  Dao.java  NewsDao.java  TokenDao.java  UserDao.java
app/src/main/java/com/example/diploma_test/db/: AppDatabase.java  Converters.java
app/src/main/java/com/example/diploma_test/entity/: CabinetMissing.java  Channel.java  Message.java  MessageForTest.java  News.java  Token.java  User.java
app/src/main/java/com/example/diploma_test/listAdaptersAndHolders/: ChatsRecyclerAdapter.java  ChatsRecyclerViewHolder.java  DashboardRecyclerAdapter.java  DashboardRecyclerViewHolder.java  MessagesArrayAdapter.java
app/src/main/java/com/example/diploma_test/map/: BeaconData.java  Coordinates.java  MapData.java
app/src/main/java/com/example/diploma_test/models/: News.java
app/src/main/java/com/example/diploma_test/onlyfortests/: GitHubRepo.java  GitHubRepoDao.java  GithubRepoTest.java
app/src/main/java/com/example/diploma_test/pojos/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/diploma_test/recyclers/: ChatsRecyclerAdapter.java  ChatsRecyclerViewHolder.java  DashboardRecyclerAdapter.java  DashboardRecyclerViewHolder.java
app/src/main/java/com/example/diploma_test/repo/: ChannelRepo.java  GithubRepoTest.java  NewsRepo.java  TestRepo.java  UserRepo.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  chat_recycler_item.xml  feed_recycle_item.xml  fragment_chats.xml  fragment_createpost.xml  fragment_dashboard.xml  fragment_insidechat.xml  fragment_map.xml  fragment_wiki.xml  header_toolbar.xml  message_list_item.xml  message_recycler_item.xml  recycle_item.xml  search_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbarmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diploma_test/: ExampleUnitTest.java
(+16 files in other folders)
