<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createpostLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">
    <!-- <TextView
        android:id="@+id/createPostHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addnews"
        android:textSize="20dp"
        android:textStyle="bold"/> -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <!-- <Button
            android:id="@+id/buttonCancelPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_baseline_close_24"/> -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Отменить"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/buttonSharePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Поделиться"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/createNewPostEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Напишите своё объявление"
        android:gravity="top|left"
        />
</LinearLayout>